* {
    font-family: sans-serif;
}

:root {
    --lightColor: #EFE3DF;
    --textColor: #2B2024;
    --bgLink: #673D3F;
    --bgLinkHover: #B05459;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--lightColor);
}
.container {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 75px;
}
.main__item {
    flex-basis: 460px;
    justify-content: space-between;
}
.main__images {
    display: flex;
    align-items: flex-end;
    gap: 25px; 
    position: relative;  
}
.main__images::after {
    content: '';
    display: block;
    width: 360px;
    height: 540px;
    background-repeat: no-repeat;
    background-image: url(../images/Los__pollos.jpg);
    background-size: cover;
    position: absolute;
    left: 40px;
    bottom: 35px;
}
.main_title,
.link {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main_title{
    font-size: 64px;
    font-weight: 400px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 40px;
}
.main__text {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 45px;
}
.link {
    font-size: 25px;
    text-align: center;
    background-color: var(--bgLink);
    color: var(--lightColor);
    text-decoration: none;
    padding: 16px 0;
    display: block;
    max-width: 300px;
    transition: .2s;
}
.link:hover {
    background-color: var(--bgLinkHover);
}

.gustavo,
.Los__pollos {
    border-radius: 25%;
    width: 250px;
    height: 250px;
}
/* Products */
.products {
    margin-top: 125px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 260px 1fr  ;
    grid-template-rows: 218px 218px;
    gap: 15px 15px;
}
.grid__cover:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.grid__cover:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.grid__cover:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.grid__cover:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.grid__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.grid__cover img {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%,50%);
    object-fit: cover;
    left: 50%;
    right: 50% 
}
.title__h2 {
    font-size: 50px;
    text-align: center;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 0;
}